<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>template=0:T
BinaryTree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>150</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>template=0:T
Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>180</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;50.0;80.0;50.0;80.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>580</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>template=0:T
Node
--
+right:Node*&lt;T&gt;=NULL
+left:Node*&lt;T&gt;=NULL
-_data:T
-
+Node(T)
+virtual ~Node():
+data():T
+print(:std::ostream&amp;):std::ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>70</y>
      <w>400</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>template=0:T
BinaryTree
--
-_root:Node&lt;T&gt; = NULL
-_size:int = 0
--
+Tree()
+virtual ~Tree()
+virtual get(:T):T&amp;
+virtual insert(:T):int
+virtual remove(:T):int
+virtual peek(:T):int
-get(:Node&lt;T&gt;*, :T):T&amp;
-insert(:Node&lt;T&gt;*&amp;, :T):int
-maximum(:Node&lt;T&gt;*&amp; ): Node&lt;T&gt;*
-minimum(:Node&lt;T&gt;*&amp; ): Node&lt;T&gt;*
-peek(:Node&lt;T&gt;*, :T):int
-remove(:Node&lt;T&gt;*, :Node&lt;T&gt;*, :T):int
-transplant(:Node&lt;T&gt;*&amp;,:Node&lt;T&gt;*,:Node&lt;T&gt;*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>720</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;90.0;110.0;90.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>370</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
